{
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "nickeatingsalsage/php-ibgekit",
        "version": "dev-master",
        "source": {
          "url": "https://github.com/nickeatingsalsage/ibgekit.git",
          "type": "git",
          "reference": "master"
        }
      }
    }
  ]
}